Sharks
Eva Gordon , NO , Wendy and Mike Gordon
Joe Smith , YES , Jim and Jan Smith
Matt Gill , NO , Charles and Sylvia Gill
Joe Smith , YES , Jim and Jan Smith
Kimmy Stein , NO , Bill and Hillary Stein
Joe Smith , YES , Jim and Jan Smith
Dragons
Eva Gordon , NO , Wendy and Mike Gordon
Joe Smith , YES , Jim and Jan Smith
Matt Gill , NO , Charles and Sylvia Gill
Joe Smith , YES , Jim and Jan Smith
Kimmy Stein , NO , Bill and Hillary Stein
Joe Smith , YES , Jim and Jan Smith
Raptors
Eva Gordon , NO , Wendy and Mike Gordon
Joe Smith , YES , Jim and Jan Smith
Matt Gill , NO , Charles and Sylvia Gill
Joe Smith , YES , Jim and Jan Smith
Kimmy Stein , NO , Bill and Hillary Stein
Joe Smith , YES , Jim and Jan Smith
